rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem
spring.datasource.url=jdbc:mysql://localhost:3306/EnsatClubYAY?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harrakyoussef18@gmail.com
spring.mail.password=nejylqmxjiqytusw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


