rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem
spring.datasource.url=jdbc:mysql://localhost:3306/EnsatClubYAY?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=9898

